# freya-optics

./: .gitignore  Freya.Optics.sln  README.md  appveyor.yml  build.cmd  build.ps1  nuget.props  paket.dependencies
src/: Directory.Build.props  Freya.Optics.Common.targets
src/Freya.Optics/: Freya.Optics.fsproj  Freya.Optics.fsproj.paket.template  Optics.fs  Prelude.fs  paket.template
src/Freya.Optics.Http/: Freya.Optics.Http.fsproj  Freya.Optics.Http.fsproj.paket.references  Freya.Optics.Http.fsproj.paket.template  Http.fs  Obsolete.fs  Request.fs  Response.fs  paket.references  paket.template
src/Freya.Optics.Http.Cors/: Freya.Optics.Http.Cors.fsproj  Freya.Optics.Http.Cors.fsproj.paket.references  Freya.Optics.Http.Cors.fsproj.paket.template  Http.Cors.fs  Obsolete.fs  Request.fs  Response.fs  paket.references  paket.template
src/Freya.Optics.Http.Cors.Hopac/: Freya.Optics.Http.Cors.Hopac.fsproj  Request.fs  Response.fs  paket.references  paket.template
src/Freya.Optics.Http.Hopac/: Freya.Optics.Http.Hopac.fsproj  paket.references  paket.template
src/Freya.Optics.Http.Patch/: Freya.Optics.Http.Patch.fsproj  Freya.Optics.Http.Patch.fsproj.paket.references  Freya.Optics.Http.Patch.fsproj.paket.template  Response.fs  paket.references  paket.template
src/Freya.Optics.Http.Patch.Hopac/: Freya.Optics.Http.Patch.Hopac.fsproj  paket.references  paket.template
src/Freya.Optics.Http.State/: Freya.Optics.Http.State.fsproj  Request.fs  Response.fs
src/Freya.Optics.Http.State.Hopac/: Freya.Optics.Http.State.Hopac.fsproj
tests/Freya.Optics.Tests/: Freya.Optics.Tests.fsproj  Freya.Optics.Tests.fsproj.paket.references
