source http://nuget.org/api/v2
source http://www.myget.org/F/freya/api/v2

nuget Aether                ~> 8.1
nuget Freya.Core            ~> 3.0.0-b
nuget Freya.Types.Http      ~> 3.0.0-b
nuget Freya.Types.Http.Cors ~> 3.0.0-b
nuget Freya.Types.Uri       ~> 3.0.0-b

group Build

  source http://nuget.org/api/v2

  nuget Fake
  github xyncro/build build.fsx

group Test

  framework: >= net45
  source http://nuget.org/api/v2
  source http://www.myget.org/F/freya/api/v2

  nuget Freya.Testing        ~> 3.0.0-b
  nuget Unquote
  nuget xunit
  nuget xunit.runner.console

