<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Freya Optics for access to Patch extension properties of requests and responses</Description>
    <PackageTags>$(PackageTags);http;patch</PackageTags>
  </PropertyGroup>
  <Import Project="..\Freya.Optics.Common.targets" />
  <ItemGroup>
    <Compile Include="Response.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Core" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Http.Patch" Version="[4.0.0-alpha-*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Optics\Freya.Optics.fsproj" />
    <ProjectReference Include="..\Freya.Optics.Http\Freya.Optics.Http.fsproj" />
  </ItemGroup>
</Project>
