<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Freya Optics for access to core HTTP properties of requests and responses</Description>
    <PackageTags>$(PackageTags);http</PackageTags>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Optics.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Optics.Http\Request.fs" />
    <Compile Include="..\Freya.Optics.Http\Response.fs" />
    <Compile Include="..\Freya.Optics.Http\Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Core.Hopac" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Http" Version="[4.0.0-alpha-*,5)" />
    <PackageReference Include="Freya.Types.Uri" Version="[4.0.0-alpha-*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Optics\Freya.Optics.fsproj" />
  </ItemGroup>
</Project>
