<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Optics.Common.targets" />
  <PropertyGroup>
    <Description>Freya Optics for access to core HTTP properties of requests and responses, powered by Hopac</Description>
    <Tags>$(Tags);http;hopac</Tags>
    <DefineConstants>$(DefineConstants);Hopac</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Freya.Optics.Http\Request.fs" />
    <Compile Include="..\Freya.Optics.Http\Response.fs" />
    <Compile Include="..\Freya.Optics.Http\Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Core.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Uri" Version="4.0.0-alpha-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Optics\Freya.Optics.fsproj" />
  </ItemGroup>
</Project>
