type project
id
    Freya.Optics.Http.Hopac
title
    Freya.Optics.Http.Hopac
description
    Freya Optics for access to core HTTP properties of requests and responses (Hopac implementation)
tags
    functional, web, f#, http, optics, aether, freya, hopac
version
    3.0.0-rc01
owners
    Andrew Cherry, Ryan Riley
authors
    Andrew Cherry, Ryan Riley
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://xyncro.tech/freya
licenseUrl
    https://github.com/xyncro/freya-optics/blob/master/LICENSE.md
requireLicenseAcceptance
    false