<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Freya Optics for access to core HTTP properties of requests and responses</Description>
    <PackageTags>$(PackageTags);http</PackageTags>
  </PropertyGroup>
  <Import Project="..\Freya.Optics.Common.targets" />
  <ItemGroup>
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Core" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Types.Http" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Types.Uri" Version="[4.0.*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Optics\Freya.Optics.fsproj" />
  </ItemGroup>
</Project>
