<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Optics.Common.targets" />
  <PropertyGroup>
    <Description>Freya Optics for access to core HTTP properties of requests and responses</Description>
    <Tags>$(Tags);http</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Core" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Http" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Uri" Version="4.0.0-alpha-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Optics\Freya.Optics.fsproj" />
  </ItemGroup>
</Project>
