<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Freya.Optics.Common.targets" />
  <PropertyGroup>
    <Description>Freya Optics for access to Patch extension properties of requests and responses, powered by Hopac</Description>
    <Tags>$(Tags);http;patch;hopac</Tags>
    <DefineConstants>$(DefineConstants);HOPAC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Freya.Optics.Http.Patch\Response.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Core.Hopac" Version="4.0.0-alpha-*" />
    <PackageReference Include="Freya.Types.Http.Patch" Version="4.0.0-alpha-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Optics\Freya.Optics.fsproj" />
    <ProjectReference Include="..\Freya.Optics.Http.Hopac\Freya.Optics.Http.Hopac.fsproj" />
  </ItemGroup>
</Project>
