<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Freya Optics for access to CORS extension properties of requests and responses</Description>
    <PackageTags>$(PackageTags);http;cors</PackageTags>
    <Hopac>true</Hopac>
  </PropertyGroup>
  <Import Project="..\Freya.Optics.Common.targets" />
  <ItemGroup>
    <Compile Include="..\Freya.Optics.Http.Cors\Request.fs" />
    <Compile Include="..\Freya.Optics.Http.Cors\Response.fs" />
    <Compile Include="..\Freya.Optics.Http.Cors\Obsolete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Core.Hopac" Version="[4.0.*,5)" />
    <PackageReference Include="Freya.Types.Http.Cors" Version="[4.0.*,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Freya.Optics\Freya.Optics.fsproj" />
    <ProjectReference Include="..\Freya.Optics.Http.Hopac\Freya.Optics.Http.Hopac.fsproj" />
  </ItemGroup>
</Project>
