type project
id
    Freya.Optics.Http.Cors.Hopac
title
    Freya.Optics.Http.Cors.Hopac
description
    Freya Optics for access to CORS extension properties of requests and responses (Hopac implementation)
tags
    functional, web, f#, http, cors, optics, aether, freya, hopac
version
    3.0.0-rc01
owners
    Andrew Cherry, Ryan Riley
authors
    Andrew Cherry, Ryan Riley
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://freya.io
licenseUrl
    https://github.com/xyncro/freya-optics/blob/master/LICENSE.md
requireLicenseAcceptance
    false